<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Andumatico">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_buscar_bluetooth"
        android:id="@+id/bt_buscar_bluetooth"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/bt_encender"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="buscandoDispositivos" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_encender_bluetooth"
        android:id="@+id/bt_encender"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bt_buscar_bluetooth"
        android:layout_alignEnd="@+id/bt_buscar_bluetooth"
        android:onClick="encenderOnClick" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_apaga" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_apaga"
        android:id="@+id/bt_apaga"
        android:layout_below="@+id/bt_buscar_bluetooth"
        android:layout_toRightOf="@+id/bt_prende"
        android:layout_toEndOf="@+id/bt_prende"
        android:onClick="BT_apagaonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_prende"
        android:id="@+id/bt_prende"
        android:layout_below="@+id/bt_buscar_bluetooth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="BT_prendeonClick" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ET_estado"
        android:layout_above="@+id/listView"
        android:layout_toRightOf="@+id/bt_apaga"
        android:layout_alignRight="@+id/listView"
        android:layout_alignEnd="@+id/listView" />
</RelativeLayout>
